SECRET_KEY=django-insecure-am-7d^crw*mw*)52ixe^g--*hkc*sqa2z875%ey4brz-flz70(_
DEBUG=True
DB_NAME=movie1_db
DB_USER=postgres
DB_PASSWORD=1
EMAIL_HOST_USER=myblog.makers@gmail.com
EMAIL_HOST_PASSWORD=MyBlogHackaton1